# The port on which Cobalt will listen
PORT=3000

# Public Router configuration 
# The directory whose contents will be automatically routed
PUBLIC_DIR=./src/public/

# Blacklist filenames [and the corresponding route] from being auto registered by the public router | CASE INSENSITIVE
PUBLIC_BLACKLIST=/blog
# Remove extension from .html files in routes (contact.html is routed as /contact)
PUBLIC_REMOVE_EXT=true

# 404 configuration
# Enable Cobalt's 404 pages
ENABLE_404=true
# Specify which page to serve upon a 404 error
PATH_404=./src/assets/404.html

# Cobalt Blog Engine configuration
# Enable Cobalt's blog engine
BLOG_ENABLE=true
# The directory to store blog data in
BLOG_DIR=./src/blog
# The front facing route that the blog will be accessible by (https://example.com</blog>)
BLOG_ROUTE=/blog